# xanders-sodium-options

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle
.github/: README.md
.github/workflows/: gradle.yml
changelogs/: 1.0.1.md  1.0.2.md  1.1.0.md
src/main/java/dev/isxander/xso/: ModEntrypoint.java  SodiumBinding.java  XandersSodiumOptions.java
src/main/java/dev/isxander/xso/compat/: Compat.java  EntityViewDistanceCompat.java  IrisCompat.java  MoreCullingCompat.java  SodiumExtraCompat.java
src/main/java/dev/isxander/xso/config/: ModMenuEntrypoint.java  XsoConfig.java
src/main/java/dev/isxander/xso/mixins/: CyclingControlAccessor.java  MinecraftClientMixin.java  OptionImplAccessor.java  OptionImplBuilderMixin.java  OptionImplMixin.java  SliderControlAccessor.java  SliderControlExtAccessor.java  SodiumOptionsGUIAccessor.java  SodiumOptionsGUIMixin.java
src/main/java/dev/isxander/xso/mixins/compat/iris/: SodiumOptionsGUIMixin.java  SodiumOptionsGUIMixin_iris.java
src/main/java/dev/isxander/xso/mixins/compat/moreculling/: FloatSliderControlAccessor.java  IntSliderControlAccessor.java  MoreCullingOptionImplAccessor.java  MoreCullingOptionImplBuilderMixin.java  MoreCullingOptionImplMixin.java  MoreCullingSodiumOptionImplAccessor.java  SodiumOptionsGUIMixin.java
src/main/java/dev/isxander/xso/mixins/compat/sodiumextra/: SliderControlExtAccessor.java  SodiumExtraGameOptionsMixins.java  SuggestRSOScreenMixin.java
src/main/java/dev/isxander/xso/utils/: ClassCapture.java  DonationPrompt.java
src/main/resources/: fabric.mod.json  xanders-sodium-options.mixins.json
src/main/resources/assets/xanders-sodium-options/lang/: en_us.json  zh_cn.json  zh_tw.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
