pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-alpha.+"
}

stonecutter {
    shared {
        versions  '1.21.1', '1.20.1'
        vcsVersion '1.21.1'
    }

    create rootProject
}

rootProject.name = "Xander's Sodium Options"
